{
  "name": "Clickbait Detector",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "exclude_matches": ["https://www.google.com/*", "https://www.youtube.com/*", "https://www.instagram.com/*", "https://www.facebook.com/*", "https://twitter.com/*", "https://web.whatsapp.com/"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "app"
  },
  "icons": { 
    "128": "128.png", 
    "16": "16.png"
  }
}


